#root {
  max-width: 1280px;
  margin: 30px;
  padding: 2rem;
  text-align: center;
}

ul {
  padding: 0;
  list-style: none;
}

.prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  position: relative;
  top: -320px;
  margin: 0 10px 0 10px;
  align-items: center;
}
.bg {
  background-color: #496ca1;
  padding: 40px;
  height: 400px;
  text-align: center;
}

.heading,
.description {
  margin: 0 auto;
  max-width: 700px;
  color: #fff;
}
.heading {
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: -15px;
}
.description {
  text-align: left;
  font-size: 0.9rem;
}

.nothing {
  color: black;
  font-size: 4rem;
  text-align: center;
}
@media (max-width: 600px) {

  ul {
    padding: 0;
    list-style: none;
  }
  .bg{
     width: 40vmax;
     height: 50vmax;
     margin: 0 auto;
 
  }
  .prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
   
    align-items: center;
  }
  .heading,
.description {
  margin: 0 auto;
  max-width: 600px;
  color: #fff;
  text-align: center;
}
.description {
  /* text-align: left; */
  font-size: 1rem;
  margin-top: 10px;
}
}
